# SidexiaProject

./: pom.xml
ProjectSidexia-business/: pom.xml
ProjectSidexia-business/src/main/java/com/sidexia/service/: ProductManager.java
ProjectSidexia-business/src/main/java/com/sidexia/service/manager/: ProductManagerImpl.java
ProjectSidexia-business/src/main/resources/: applicationContext-dao.xml  hibernate.cfg.xml  sidexiaProjectConfig.properties
ProjectSidexia-common/: pom.xml
ProjectSidexia-common/src/main/java/com/sidexia/common/: Constants.java
ProjectSidexia-core/: pom.xml
ProjectSidexia-core/src/main/java/com/sidexia/core/dao/: CategoryDao.java  GenericDao.java  ProductDao.java
ProjectSidexia-core/src/main/java/com/sidexia/core/entities/: Category.java  Product.java
ProjectSidexia-core/src/main/java/com/sidexia/dao/hibernate/: CategoryDaoHibernate.java  GenericDaoHibernate.java  ProductDaoHibernate.java
ProjectSidexia-core/src/test/java/com/sidexia/core/dao/: BaseDaoTestCase.java
